!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ATLAS_NB_CHAR	mlx_string_put.c	6;"	d	file:
BLUE	Makefile	/^BLUE=$'\\x1b[34m$/;"	m
BOLD	Makefile	/^BOLD=$'\\x1b[1m$/;"	m
CFLAGS	Makefile	/^CFLAGS=-O3 -w$/;"	m
CYAN	Makefile	/^CYAN=$'\\x1b[36m$/;"	m
C_OBJ	Makefile	/^C_OBJ=$(C_SRC:.c=.o)$/;"	m
C_SRC	Makefile	/^C_SRC= mlx_xpm.c mlx_png.c mlx_string_put.c$/;"	m
END	Makefile	/^END=$'\\x1b[0m$/;"	m
ERR_DATA_FILTER	mlx_png.c	35;"	d	file:
ERR_DATA_MISMATCH	mlx_png.c	34;"	d	file:
ERR_MAGIC_SIZE	mlx_png.c	24;"	d	file:
ERR_MAGIC_WRONG	mlx_png.c	25;"	d	file:
ERR_MALLOC	mlx_png.c	36;"	d	file:
ERR_STRUCT_CRC	mlx_png.c	29;"	d	file:
ERR_STRUCT_DAT	mlx_png.c	31;"	d	file:
ERR_STRUCT_END	mlx_png.c	28;"	d	file:
ERR_STRUCT_HDR	mlx_png.c	27;"	d	file:
ERR_STRUCT_INCIMPL	mlx_png.c	30;"	d	file:
ERR_STRUCT_INCOMPLETE	mlx_png.c	26;"	d	file:
ERR_STRUCT_MISSCHK	mlx_png.c	32;"	d	file:
ERR_ZLIB	mlx_png.c	33;"	d	file:
FONT_WIDTH	mlx_string_put.c	8;"	d	file:
GREEN	Makefile	/^GREEN=$'\\x1b[32m$/;"	m
GREY	Makefile	/^GREY=$'\\x1b[30m$/;"	m
INC	Makefile	/^INC=-I.$/;"	m
MLX_H	mlx.h	40;"	d
MLX_SYNC_IMAGE_WRITABLE	mlx.h	144;"	d
MLX_SYNC_WIN_CMD_COMPLETED	mlx.h	146;"	d
MLX_SYNC_WIN_FLUSH_CMD	mlx.h	145;"	d
MODULE_OBJ	Makefile	/^MODULE_OBJ=$(MODULE_SRC:.swift=.swiftmodule)$/;"	m
MODULE_SRC	Makefile	/^MODULE_SRC= mlx_image.swift mlx_window.swift mlx_init.swift$/;"	m
NAME	Makefile	/^NAME=libmlx.dylib$/;"	m
OBJ	Makefile	/^OBJ=$(SRC:.swift=.o)$/;"	m
PNG_HDR_SIZE	mlx_png.c	20;"	d	file:
PNG_MAGIC_SIZE	mlx_png.c	18;"	d	file:
PURPLE	Makefile	/^PURPLE=$'\\x1b[35m$/;"	m
RED	Makefile	/^RED=$'\\x1b[31m$/;"	m
RETURN	mlx_xpm.c	30;"	d	file:
REV	Makefile	/^REV=$'\\x1b[7m$/;"	m
SRC	Makefile	/^SRC= interface.swift $(MODULE_SRC)$/;"	m
UNDER	Makefile	/^UNDER=$'\\x1b[4m$/;"	m
UNIQ_BPP	mlx_png.c	16;"	d	file:
WHITE	Makefile	/^WHITE=$'\\x1b[37m$/;"	m
YELLOW	Makefile	/^YELLOW=$'\\x1b[33m$/;"	m
Z_CHUNK	mlx_png.c	22;"	d	file:
bpp	mlx_png.c	/^  int		bpp;$/;"	m	struct:png_info_s	file:
bytes_per_pixel	font.c	/^  unsigned int 	 bytes_per_pixel; \/* 2:RGB16, 3:RGB, 4:RGBA *\/ $/;"	m	struct:__anon1	file:
col	mlx_xpm.c	/^  int           col;$/;"	m	struct:s_xpm_col	file:
color	mlx_png.c	/^  int		color;$/;"	m	struct:png_info_s	file:
color	mlx_xpm.c	/^  int   color;$/;"	m	struct:s_col_name	file:
crc_table	mlx_png.c	/^unsigned long crc_table[256] = { 0, 0x77073096, 0xee0e612c, 0x990951ba, 0x76dc419, 0x706af48f, 0xe963a535, 0x9e6495a3, 0xedb8832, 0x79dcb8a4, 0xe0d5e91e, 0x97d2d988, 0x9b64c2b, 0x7eb17cbd, 0xe7b82d07, 0x90bf1d91, 0x1db71064, 0x6ab020f2, 0xf3b97148, 0x84be41de, 0x1adad47d, 0x6ddde4eb, 0xf4d4b551, 0x83d385c7, 0x136c9856, 0x646ba8c0, 0xfd62f97a, 0x8a65c9ec, 0x14015c4f, 0x63066cd9, 0xfa0f3d63, 0x8d080df5, 0x3b6e20c8, 0x4c69105e, 0xd56041e4, 0xa2677172, 0x3c03e4d1, 0x4b04d447, 0xd20d85fd, 0xa50ab56b, 0x35b5a8fa, 0x42b2986c, 0xdbbbc9d6, 0xacbcf940, 0x32d86ce3, 0x45df5c75, 0xdcd60dcf, 0xabd13d59, 0x26d930ac, 0x51de003a, 0xc8d75180, 0xbfd06116, 0x21b4f4b5, 0x56b3c423, 0xcfba9599, 0xb8bda50f, 0x2802b89e, 0x5f058808, 0xc60cd9b2, 0xb10be924, 0x2f6f7c87, 0x58684c11, 0xc1611dab, 0xb6662d3d, 0x76dc4190, 0x1db7106, 0x98d220bc, 0xefd5102a, 0x71b18589, 0x6b6b51f, 0x9fbfe4a5, 0xe8b8d433, 0x7807c9a2, 0xf00f934, 0x9609a88e, 0xe10e9818, 0x7f6a0dbb, 0x86d3d2d, 0x91646c97, 0xe6635c01, 0x6b6b51f4, 0x1c6c6162, 0x856530d8, 0xf262004e, 0x6c0695ed, 0x1b01a57b, 0x8208f4c1, 0xf50fc457, 0x65b0d9c6, 0x12b7e950, 0x8bbeb8ea, 0xfcb9887c, 0x62dd1ddf, 0x15da2d49, 0x8cd37cf3, 0xfbd44c65, 0x4db26158, 0x3ab551ce, 0xa3bc0074, 0xd4bb30e2, 0x4adfa541, 0x3dd895d7, 0xa4d1c46d, 0xd3d6f4fb, 0x4369e96a, 0x346ed9fc, 0xad678846, 0xda60b8d0, 0x44042d73, 0x33031de5, 0xaa0a4c5f, 0xdd0d7cc9, 0x5005713c, 0x270241aa, 0xbe0b1010, 0xc90c2086, 0x5768b525, 0x206f85b3, 0xb966d409, 0xce61e49f, 0x5edef90e, 0x29d9c998, 0xb0d09822, 0xc7d7a8b4, 0x59b33d17, 0x2eb40d81, 0xb7bd5c3b, 0xc0ba6cad, 0xedb88320, 0x9abfb3b6, 0x3b6e20c, 0x74b1d29a, 0xead54739, 0x9dd277af, 0x4db2615, 0x73dc1683, 0xe3630b12, 0x94643b84, 0xd6d6a3e, 0x7a6a5aa8, 0xe40ecf0b, 0x9309ff9d, 0xa00ae27, 0x7d079eb1, 0xf00f9344, 0x8708a3d2, 0x1e01f268, 0x6906c2fe, 0xf762575d, 0x806567cb, 0x196c3671, 0x6e6b06e7, 0xfed41b76, 0x89d32be0, 0x10da7a5a, 0x67dd4acc, 0xf9b9df6f, 0x8ebeeff9, 0x17b7be43, 0x60b08ed5, 0xd6d6a3e8, 0xa1d1937e, 0x38d8c2c4, 0x4fdff252, 0xd1bb67f1, 0xa6bc5767, 0x3fb506dd, 0x48b2364b, 0xd80d2bda, 0xaf0a1b4c, 0x36034af6, 0x41047a60, 0xdf60efc3, 0xa867df55, 0x316e8eef, 0x4669be79, 0xcb61b38c, 0xbc66831a, 0x256fd2a0, 0x5268e236, 0xcc0c7795, 0xbb0b4703, 0x220216b9, 0x5505262f, 0xc5ba3bbe, 0xb2bd0b28, 0x2bb45a92, 0x5cb36a04, 0xc2d7ffa7, 0xb5d0cf31, 0x2cd99e8b, 0x5bdeae1d, 0x9b64c2b0, 0xec63f226, 0x756aa39c, 0x26d930a, 0x9c0906a9, 0xeb0e363f, 0x72076785, 0x5005713, 0x95bf4a82, 0xe2b87a14, 0x7bb12bae, 0xcb61b38, 0x92d28e9b, 0xe5d5be0d, 0x7cdcefb7, 0xbdbdf21, 0x86d3d2d4, 0xf1d4e242, 0x68ddb3f8, 0x1fda836e, 0x81be16cd, 0xf6b9265b, 0x6fb077e1, 0x18b74777, 0x88085ae6, 0xff0f6a70, 0x66063bca, 0x11010b5c, 0x8f659eff, 0xf862ae69, 0x616bffd3, 0x166ccf45, 0xa00ae278, 0xd70dd2ee, 0x4e048354, 0x3903b3c2, 0xa7672661, 0xd06016f7, 0x4969474d, 0x3e6e77db, 0xaed16a4a, 0xd9d65adc, 0x40df0b66, 0x37d83bf0, 0xa9bcae53, 0xdebb9ec5, 0x47b2cf7f, 0x30b5ffe9, 0xbdbdf21c, 0xcabac28a, 0x53b39330, 0x24b4a3a6, 0xbad03605, 0xcdd70693, 0x54de5729, 0x23d967bf, 0xb3667a2e, 0xc4614ab8, 0x5d681b02, 0x2a6f2b94, 0xb40bbe37, 0xc30c8ea1, 0x5a05df1b, 0x2d02ef8d };$/;"	v
depth	mlx_png.c	/^  int		depth;$/;"	m	struct:png_info_s	file:
font_atlas	font.c	/^} font_atlas = {$/;"	v	typeref:struct:__anon1	file:
height	font.c	/^  unsigned int 	 height;$/;"	m	struct:__anon1	file:
height	mlx_png.c	/^  unsigned int	height;$/;"	m	struct:png_info_s	file:
interlace	mlx_png.c	/^  int		interlace;$/;"	m	struct:png_info_s	file:
magic	mlx_png.c	/^unsigned char magic[PNG_MAGIC_SIZE] = {137, 80, 78, 71, 13, 10, 26, 10};$/;"	v
mipng_crc	mlx_png.c	/^int	mipng_crc(unsigned char *ptr, int len)$/;"	f
mipng_data	mlx_png.c	/^int	mipng_data(void *img, unsigned char *dat, png_info_t *pi)$/;"	f
mipng_defilter	mlx_png.c	/^unsigned char (*(mipng_defilter[]))(unsigned char *buff, int pos, int a, int b, int c) =$/;"	v
mipng_defilter_average	mlx_png.c	/^unsigned char mipng_defilter_average(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_none	mlx_png.c	/^unsigned char mipng_defilter_none(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_paeth	mlx_png.c	/^unsigned char mipng_defilter_paeth(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_sub	mlx_png.c	/^unsigned char mipng_defilter_sub(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_up	mlx_png.c	/^unsigned char mipng_defilter_up(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_err	mlx_png.c	/^char *(mipng_err[]) =$/;"	v
mipng_fill_img	mlx_png.c	/^int	mipng_fill_img(void *img, unsigned char *buf, png_info_t *pi)$/;"	f
mipng_is_type	mlx_png.c	/^int	mipng_is_type(unsigned char *ptr, char *type)$/;"	f
mipng_magic	mlx_png.c	/^int	mipng_magic(unsigned char *ptr, int size)$/;"	f
mipng_structure	mlx_png.c	/^int	mipng_structure(unsigned char *ptr, int size, unsigned char **hdr, unsigned char **dat)$/;"	f
mipng_verif_hdr	mlx_png.c	/^int	mipng_verif_hdr(unsigned char *hdr, png_info_t *pi)$/;"	f
mlx_col_name	mlx_rgb.c	/^struct s_col_name mlx_col_name[] =$/;"	v	typeref:struct:s_col_name
mlx_int_file_get_rid_comment	mlx_xpm.c	/^void	mlx_int_file_get_rid_comment(char *ptr, int size)$/;"	f
mlx_int_fill	mlx_string_put.c	/^void mlx_int_fill(unsigned char *data, int sl)$/;"	f
mlx_int_get_col_name	mlx_xpm.c	/^int	mlx_int_get_col_name(char *str,int size)$/;"	f
mlx_int_get_line	mlx_xpm.c	/^char	*mlx_int_get_line(char *ptr,int *pos,int size)$/;"	f
mlx_int_get_text_rgb	mlx_xpm.c	/^int	mlx_int_get_text_rgb(char *name, char *end)$/;"	f
mlx_int_parse_png	mlx_png.c	/^void	*mlx_int_parse_png(void *xvar, unsigned char *fptr, int size, int *width, int *height)$/;"	f
mlx_int_parse_xpm	mlx_xpm.c	/^void	*mlx_int_parse_xpm(void *xvar,void *info,int info_size,char *(*f)(), int *width, int *height)$/;"	f
mlx_int_static_line	mlx_xpm.c	/^char	*mlx_int_static_line(char **xpm_data,int *pos,int size)$/;"	f
mlx_int_str_str	mlx_xpm.c	/^int	mlx_int_str_str(char *str,char *find,int len)$/;"	f
mlx_int_str_str_cote	mlx_xpm.c	/^int	mlx_int_str_str_cote(char *str,char *find,int len)$/;"	f
mlx_int_str_to_wordtab	mlx_xpm.c	/^char	**mlx_int_str_to_wordtab(char *str)$/;"	f
mlx_int_xpm_set_pixel	mlx_xpm.c	/^void	mlx_int_xpm_set_pixel(char *data, int opp, int col, int x)$/;"	f
mlx_png_file_to_image	mlx_png.c	/^void	*mlx_png_file_to_image(void *xvar, char *file, int *width, int *height)$/;"	f
mlx_string_put	mlx_string_put.c	/^int mlx_string_put(void *mlx_ptr, void *win_ptr, int x, int y, int color, char *string)$/;"	f
mlx_xpm_file_to_image	mlx_xpm.c	/^void	*mlx_xpm_file_to_image(void *xvar,char *file,int *width,int *height)$/;"	f
mlx_xpm_to_image	mlx_xpm.c	/^void	*mlx_xpm_to_image(void *xvar,char **xpm_data,int *width,int *height)$/;"	f
name	mlx_xpm.c	/^  char  *name;$/;"	m	struct:s_col_name	file:
name	mlx_xpm.c	/^  int           name;$/;"	m	struct:s_xpm_col	file:
pixel_data	font.c	/^  unsigned char	 pixel_data[1140 * 20 * 4 + 1];$/;"	m	struct:__anon1	file:
png_info_s	mlx_png.c	/^typedef struct png_info_s$/;"	s	file:
png_info_t	mlx_png.c	/^} png_info_t;$/;"	t	typeref:struct:png_info_s	file:
s_col_name	mlx_xpm.c	/^struct  s_col_name$/;"	s	file:
s_xpm_col	mlx_xpm.c	/^typedef struct  s_xpm_col$/;"	s	file:
t_xpm_col	mlx_xpm.c	/^} t_xpm_col;$/;"	t	typeref:struct:s_xpm_col	file:
width	font.c	/^  unsigned int 	 width;$/;"	m	struct:__anon1	file:
width	mlx_png.c	/^  unsigned int	width;$/;"	m	struct:png_info_s	file:
